<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>UPDATE-USING-SCRIPT</HostFolder>
      <SandboxFolder>C:\setup</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>cmd.exe /c start cmd.exe /k C:\setup\install-tools-from-host.bat</Command>
    <!-- using cmd.exe to start PowerShell, otherwise the PS window doesn't appear -->
    <Command>cmd.exe /c start powershell -NoExit -ExecutionPolicy Bypass -File C:\setup\install-tools-from-host.ps1</Command>
  </LogonCommand>
</Configuration>